# MB.GRLRestaurant

./: MB.GRLRestaurant.sln
MB.GRLRestaurant.Web/: MB.GRLRestaurant.Web.csproj  Program.cs  appsettings.json  libman.json
MB.GRLRestaurant.Web/AutoMapperProfiles/: CustomerAutoMapperProfile.cs  IngredientAutoMapperProfile.cs  MealsAutoMapperProfile.cs  OrdersAutoMapperProfile.cs
MB.GRLRestaurant.Web/Controllers/: CustomersController.cs  HomeController.cs  IngredientsController.cs  MealsController.cs  OrdersController.cs
MB.GRLRestaurant.Web/Data/: ApplicationDbContext.cs
MB.GRLRestaurant.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220154641_Customers_table.Designer.cs  20221220154641_Customers_table.cs  20230102154955_Meals_Ingredients.Designer.cs  20230102154955_Meals_Ingredients.cs  20230103161358_Orders.Designer.cs  20230103161358_Orders.cs  20230104155728_Order_totalPrice_isPaid_Meal_price.Designer.cs  20230104155728_Order_totalPrice_isPaid_Meal_price.cs  20230124153204_Order_notes_not_null.Designer.cs  20230124153204_Order_notes_not_null.cs  20230126154533_Order_orderDate.Designer.cs  20230126154533_Order_orderDate.cs  ApplicationDbContextModelSnapshot.cs
MB.GRLRestaurant.Web/Models/: DriverViewModel.cs  ErrorViewModel.cs
MB.GRLRestaurant.Web/Models/Customers/: CustomerDetailsViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs
MB.GRLRestaurant.Web/Models/Ingredients/: IngredientViewModel.cs
MB.GRLRestaurant.Web/Models/Meals/: MealDetailsViewModel.cs  MealListViewModel.cs  MealViewModel.cs
MB.GRLRestaurant.Web/Models/Orders/: OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
MB.GRLRestaurant.Web/Properties/: launchSettings.json
MB.GRLRestaurant.Web/Views/: _ViewImports.cshtml
MB.GRLRestaurant.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.GRLRestaurant.Web/Views/Home/: Index.cshtml
MB.GRLRestaurant.Web/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.GRLRestaurant.Web/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.GRLRestaurant.Web/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.GRLRestaurant.Web/Views/Shared/: _Layout.cshtml
MB.GRLRestaurant.Web/wwwroot/css/: bootstrap-custom.css  (+1 more)
(+15 files in other folders)
